{
  "name": "tiptap-blazor",
  "version": "1.0.0",
  "type": "module",
  "main": "dist/tiptap-island.umd.js",
  "module": "dist/tiptap-island.es.js",
  "exports": {
    ".": {
      "import": "./dist/tiptap-island.es.js",
      "require": "./dist/tiptap-island.umd.js"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "node scripts/clean-dist.js && node scripts/check-react.js && npm run build && vite --config vite.config.test.js",
    "build-react": "rollup -c rollup.config.react.js"
  },
  "dependencies": {
    "@babel/core": "^7.26.0",
    "@babel/parser": "^7.26.3",
    "@babel/plugin-transform-react-jsx": "^7.25.9",
    "@babel/preset-react": "^7.26.3",
    "@rollup/plugin-dynamic-import-vars": "^2.1.5",
    "@svgr/core": "^8.1.0",
    "@tiptap-pro/extension-emoji": "^2.17.1",
    "@tiptap/core": "^2.11.0",
    "@tiptap/extension-bold": "^2.11.0",
    "@tiptap/extension-bubble-menu": "^2.11.0",
    "@tiptap/extension-bullet-list": "^2.11.0",
    "@tiptap/extension-code": "^2.11.0",
    "@tiptap/extension-color": "^2.11.0",
    "@tiptap/extension-document": "^2.11.0",
    "@tiptap/extension-dropcursor": "^2.11.0",
    "@tiptap/extension-hard-break": "^2.11.0",
    "@tiptap/extension-highlight": "^2.11.0",
    "@tiptap/extension-history": "^2.11.0",
    "@tiptap/extension-italic": "^2.11.0",
    "@tiptap/extension-link": "^2.11.0",
    "@tiptap/extension-list-item": "^2.11.0",
    "@tiptap/extension-ordered-list": "^2.11.0",
    "@tiptap/extension-paragraph": "^2.11.0",
    "@tiptap/extension-strike": "^2.11.0",
    "@tiptap/extension-task-item": "^2.11.0",
    "@tiptap/extension-task-list": "^2.11.0",
    "@tiptap/extension-text": "^2.11.0",
    "@tiptap/extension-text-style": "^2.11.0",
    "@tiptap/extension-underline": "^2.11.0",
    "@tiptap/pm": "^2.11.0",
    "@tiptap/react": "^2.11.0",
    "@tiptap/starter-kit": "^2.11.0",
    "babel-loader": "^9.2.1",
    "esbuild": "^0.24.2",
    "jscodeshift": "^17.1.1",
    "react-colorful": "^5.6.1",
    "sass": "^1.83.1",
    "semver": "^7.6.3",
    "terser": "^5.37.0",
    "vite-plugin-svgr": "^4.3.0",
    "webpack": "^5.97.1"
  },
  "peerDependencies": {
    "react": "^17.0.0 || ^18.0.0",
    "react-dom": "^17.0.0 || ^18.0.0"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^28.0.2",
    "@rollup/plugin-node-resolve": "^16.0.0",
    "@rollup/plugin-replace": "^6.0.2",
    "@rollup/plugin-terser": "^0.4.4",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@vitejs/plugin-react": "^4.3.4",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "rollup": "^4.29.1",
    "vite": "^6.0.7"
  }
}
